# Ranger default config override
# + bépo navigation

set draw_borders separators
set preview_images true
set w3m_offset 5

# bépo vim
map r move up=1
map s move down=1
map t move left=1
map n move right=1

map T tab_move -1
map N tab_move 1
